<!DOCTYPE html>
<html lang="en"> 
    <head>
            <meta charset="UTF-8">
            <meta name="description" content="Biosite">
            <meta name="keywords" content="Becky Hanson">
            <meta name="author" content="Drew Hanson">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
            <link rel="stylesheet" type="text/css" href="biosite.css">
        
            <title>Drew Hanson</title>
        </head>
<body>

<h1>This is Becky Hanson</h1> <img src="C:/Users/Hanson/Desktop/week 4/images/becky.jpg" alt="Becky">
<p>You may be asking who she is, especially who she is to me.</p>

<h2>Dating-Marriage</h2>
<p>Let’s start with how we first met. It was nearly 10 years ago. Facebook was fairly new and there was a dating application on Facebook. It was similar to Tinder, before Tinder was a thing. Profile pictures were looked at briefly, winks were sent, and later messages were exchanged. Of these messages Drew and Becky connected exchanged phone numbers and began trading text messages. Eventually they met up at the Gateway Mall in Salt Lake City Utah by the water fountain and decided to grab some sushi and see a movie. Drew and Becky dated for two years before getting happily married on November 11. And have been married for nearly 8 years..</p>

<h3>Running</h3> <img src="C:/Users/Hanson/Desktop/week 4/images/shoes.jpg" alt="shoe">
<p>One of the things that makes Becky unique is she loves running. When it comes to running, the shoes make all the difference. To save your feet from wear and tear you want the right amount of tread. In fact, what is recommended is to change your running shoes out at every 300-500 miles. Trail running means you have to watch your form. American Trail Running is a site you can go to for good inspiration and articles on trail running. <a href="https://trailrunner.com/">trailrunner.com</a>:</p>

<h4>Nutrition</h4> <img src="C:/Users/Hanson/Desktop/week 4/images/myplate.jpg" alt="myplate">
<p>In addition to being a runner Becky is a licensed Dietitian. Her moto is “No two people are the same, so there is not one specific diet or lifestyle that will work for everyone. Hence the need for someone with a master’s degree in nutrition/dietitics to cater to the individual’s dietary needs. As a basic setup to help be healthy remember to follow my plate at <a href="https://www.choosemyplate.gov/">www.choosemyplate.gov</a> which can inspire you to learn more about your meals.</p>

<h5>Religion</h5><img src="C:/Users/Hanson/Desktop/week 4/images/temple.jpg" alt="Temple">
<p>Becky is also an active member of the Church of Jesus Christ of Latter-Day Saints. Some may know this as the Mormon church after the Book of Mormon. There is so much to learn if you want to look into this go to<a href="https://www.lds.org/?lang=eng">LDS.org</a>  where you can learn more about this religion.</p>

<p>This is just a small portion of what makes Becky diverse. Thank you for taking time out to enjoy your journey into a glimpse of Becky’s life..</p>


</body>

</html>