html  
 {font size=16px;} 

 body {
    background-color:rgb(80, 99, 136)
}
img {
    width: 300px;
    height: 250px;
}
a{color:black}

h2, h3, h4, h5{
    font-family: 'Open Sans', sans-serif;
    font-weight: 500;
    font-size: 1.563em;
    margin: 0;
    padding-bottom: .3em;
}
h1 { font-family: 'Open Sans', sans-serif;
    font-weight: 500;
    font-size: 2.563em;
    margin: 0;
    padding-bottom: .3em;

} 
p{ font-family: 'Open Sans', sans-serif;
    font-weight: 500;
    font-size: 1.073em;
    margin: 0;
    padding-bottom: .3em;}