    <!DOCTYPE html>
        <html>
    <head>
            <meta charset="hello">
            <meta name="is it me" content="your looking for?">
            <meta name="I love christmas" content="nofollow">
            <meta http-equiv="author" content="Drew Hanson">
            <meta http-equiv="dashing through the snow" content="no-cache">
            <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500|Quattrocento:400,700" rel="stylesheet">
            <link rel="stylesheet" href="style.css">
            
            
    <title>Drew Hanson Title</title>
    </head>
    <body>
            <div id="container">

    <h1>Title</h1>
    <h2>chapter</h2>
                
                <p class="intro"><span>who farted</span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32</p>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                <p> <span class="sentence" >are many variations of passages of Lorem Ipsum available, </span> but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
            <hr>
            <address>1804 cypress preserve dr
                    Lutz, Florida 33549
            </address>
            <a href="url"class="Dark Knight" >laugh and smile</a>

    
            <div id="movies">

            <h3>Top Ten Movies</h3>

    

    <ol type="1"> 
        <li>Dark Knight</li>
        <li>Avengers</li>
        <li>Captian America</li>
        <li>Hulk</li>
        <li>Spiderman</li>
        <li>Star Wars</li>
        <li>Wonder Woman</li>
        <li>Justic league</li>
        <li>Xmen</li>
        <li>Iron Man</li>
      </ol>

      </div>


      <h3> 5 things I learned in class last week</h3>
      <ul style="list-style-type:disc">
        <li>how to code for a horizontal line</li>
        <li>how to look up differnt fonts</li>
        <li>how to create paragraph in html</li>
        <li>how sentence strucure makes a diffence</li>
        <li>how font size and styles have an impact on users/readers</li>
      </ul>

      <a href="https://www.imdb.com/">IMdb websight</a>
      
      <br>

      <figure> 
        <img src="C:/Users/Hanson/Desktop/week 4/images/cave.jpg" alt="cave">  <figcaption>Cave</figcaption> 
        <img src="C:/Users/Hanson/Desktop/week 4/images/water.png" alt= "water">  <figcaption>Oh is the cave leaking?</figcaption> 
        <img src="C:/Users/Hanson/Desktop/week 4/images/mgm.gif" alt="mgm"> <figcaption>Boom! I am no longer a cave, but a cat</figcaption>

      </figure>

      <br>

    <a href="#container">Back to top</a>
        
        

        
        </div>

    </body>
    </html>