<!--
============================================
; Title:  tarvin-assignment-7.4.html
; Author: David Tarvin
; Date:   23 January 2019
; Description: Inline JavaScript Functions
;===========================================
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inline JavaScript Functions</title>
    <link rel="stylesheet" href="site.css">
</head>
<body>
    <h1>Computer Components</h1>
    <table>
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Amount</th>   
            <th>Functions</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Laptop</td>
            <td>1,500.99</td>
            <td><a href="javascript:alert('1')">EDIT</a> | <a href="javascript:confirm('Are you Sure?')">DELETE</a></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Motherboard</td>
            <td>35.70</td>
            <td><a href="javascript:alert('2')">EDIT</a> | <a href="javascript:confirm('Are you Sure?')">DELETE</a></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Monitor</td>
            <td>174.99</td>
            <td><a href="javascript:alert('3')">EDIT</a> | <a href="javascript:confirm('Are you Sure?')">DELETE</a></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Mouse</td>
            <td>13.99</td>
            <td><a href="javascript:alert('4')">EDIT</a> | <a href="javascript:confirm('Are you Sure?')">DELETE</a></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Keyboard</td>
            <td>14.50</td>
            <td><a href="javascript:alert('5')">EDIT</a> | <a href="javascript:confirm('Are you Sure?')">DELETE</a></td>
        </tr>
    </table>
</body>
</html>